[instagram-request-headers]
accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
cookie=<paste-cookie-from-browser>
user-agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0